# transição: 0 -> 1 
# TI 00120011
# TE 20120011
# TS 10120212
# TF 10120110
# TP 10120000
# transição: 1 -> 2 
# TI 10120110
# TE 12120110
# TS 11122220
# TF 11121000
# TP 11120110
# transição: 2 -> 3 
# TI 11121000
# TE 12211000
# TS 12022001
# TF 12020001
# TP 12021000
# transição: 3 -> 4 
# TI 12020001
# TE 12220001
# TS 10120201
# TF 10120101
# TP 10120001
# transição: 4 -> 2 
# TI 10120101
# TE 12120101
# TS 11122202
# TF 11121000
# TP 11120101
# transição: 2 -> 5 
# TI 11121000
# TE 12201000
# TS 12022010
# TF 12020010
# TP 12021000
# transição: 5 -> 0 
# TI 12020010
# TE 22220010
# TS 00120012
# TF 00120011
# TP 00120010
dreq = (fain&dackn);

frout = (ok&!fain&dackn);

ss00 = (!frout&ss00) | (!dackn&!cntgt1&!ss01) | (!fain&ss00);

ss01 = (!frout&!ss00&ss01) | (!fain&!ss00&ss01) | (!dackn&cntgt1&!ss00) | (
    !ok);

# transição: 0 -> 1 
# TI 00120011
# TE 20120011
# TS 10120212
# TF 10120110
# TP 10120000
# transição: 1 -> 2 
# TI 10120110
# TE 12120110
# TS 11122220
# TF 11121000
# TP 11120110
# transição: 2 -> 3 
# TI 11121000
# TE 12211000
# TS 12022001
# TF 12020001
# TP 12021000
# transição: 3 -> 4 
# TI 12020001
# TE 12220001
# TS 10120201
# TF 10120101
# TP 10120001
# transição: 4 -> 2 
# TI 10120101
# TE 12120101
# TS 11122202
# TF 11121000
# TP 11120101
# transição: 2 -> 5 
# TI 11121000
# TE 12201000
# TS 12022010
# TF 12020010
# TP 12021000
# transição: 5 -> 0 
# TI 12020010
# TE 22220010
# TS 00120012
# TF 00120011
# TP 00120010
fgr = (ok&!fain&dackn&!frout&ss01) | (!ok&!fain&dackn&!ss01) | (fain&!dreq
    &frout&ss00) | (fain&!dreq&frout&ss01) | (!dackn&!ss00&!ss01);

